SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PROJECT_ID=7t22hlt5
SANITY_STUDIO_TITLE="Turbo Studio"
SANITY_STUDIO_PRESENTATION_URL=http://localhost:3000
SANITY_DEPLOY_TOKEN=skkxeXuT1u9bZEd7cozoC9LR9zRz50fmJk2xMUmhgvni6J1q3nCKu9HH5oNxZyFne56NEqGeLlCdlZbXRvBUgMEodhW7vUwr4PGzuLGoqdQApIXyJjCeivhzJrhYVBo0SAXLKgXDaMXZZAAqYbK19jR06xjA9MY1Zfx4b2a5jT25UvIs8BZV
SANITY_AUTH_TOKEN=skkxeXuT1u9bZEd7cozoC9LR9zRz50fmJk2xMUmhgvni6J1q3nCKu9HH5oNxZyFne56NEqGeLlCdlZbXRvBUgMEodhW7vUwr4PGzuLGoqdQApIXyJjCeivhzJrhYVBo0SAXLKgXDaMXZZAAqYbK19jR06xjA9MY1Zfx4b2a5jT25UvIs8BZV